alpha0429.000 0
alpha429.100 1
alpha0429.200 2
alpha429.300 3
alpha0513.200 2
alpha0513.300 3
alpha.b1.0106 0
alpha.b1.0107 0
alpha.b1.0607 0
alpha.b1.0806 0
alpha.b1.1606 0
alpha.b1.1805 0
alpha.b1.2205 0
alpha.b1.2206 0
alpha.b1.2605 0
alpha.b1.2705 0
alpha.b1.3006 0
alpha.b2.0106 2
alpha.b2.0107 2
alpha.b2.0607 2
alpha.b2.0806 2
alpha.b2.1606 2
alpha.b2.2605 2
alpha.b2.2606 2
alpha.b2.2705 2
alpha.y1.0106 1
alpha.y1.0107 1
alpha.y1.0607 1
alpha.y1.0806 1
alpha_y1_110v 1
alpha.y1.1606 1
alpha.y1.1805 1
alpha.y1.2206 1
alpha.y1.2605 1
alpha.y1.2705 1
alpha_y1_3_6_2009_80vdata 1
alpha.y2.0106 3
alpha.y2.0107 3
alpha.y2.0607 3
alpha.y2.0806 3
alpha.y2.1606 3
alpha.y2.1705 3
alpha.y2.2605 3
alpha.y2.2606 3
alpha.y2.2705 3
alpha_y2_80v 3
alpha_yellow1_2_10_2009b 1
alpha_yellow1_2_10_2009c 1
alpha_yellow1_2_22_2009 1
alpha_yellow2_2_10_2009b 3 
alpha_yellow2_2_10_2009 3 
alpha_yellow2_2_11_2009a 3 
alpha_yellow2_2_19_2009 3 
